zadanie_2/MainWindow.xaml

<Window x:Class="zadanie_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1080">
    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.165,0.612">
        <TextBox IsReadOnly="True" TextAlignment="Center" x:Name="textBlock" Margin="282,85,303,260" RenderTransformOrigin="0.545,-0.936" BorderThickness="1" Background="White" BorderBrush="Cyan" FontSize="70" Text="0"/>
        <Button x:Name="AllClearBtn"  Width="50" Height="15" Content="AC" Margin="282,179,468,225" FontSize="10" />
        <Button x:Name="ResultBtn"  Width="50" Height="15" Content="=" Margin="337,179,413,225" RenderTransformOrigin="-0.786,0.479" FontSize="10"/>
        <Button x:Name="PlusBtn"  Width="50" Height="15" Content="+" Margin="392,179,358,225" RenderTransformOrigin="2.271,0.684" FontSize="10"/>
        <Button x:Name="OneBtn"  Width="50" Height="15" Content="1" Margin="282,214,468,190" FontSize="10" />
        <Button x:Name="TwoBtn"  Width="50" Height="15" Content="2" Margin="337,214,413,190"  RenderTransformOrigin="-0.786,0.479" FontSize="10"/>
        <Button x:Name="ThreeBtn"  Width="50" Height="15" Content="3" Margin="392,214,358,190"  RenderTransformOrigin="2.271,0.684" FontSize="10"/>
        <Button x:Name="FourBtn"  Width="50" Height="15" Content="4" Margin="282,249,468,155" FontSize="10" />
        <Button x:Name="FiveBtn"  Width="50" Height="15" Content="5" Margin="337,249,413,155"  RenderTransformOrigin="-0.786,0.479" FontSize="10"/>
        <Button x:Name="SixBtn"  Width="50" Height="15" Content="6" Margin="392,249,358,155"  RenderTransformOrigin="2.271,0.684" FontSize="10"/>
        <Button x:Name="SevenBtn"  Width="50" Height="15" Content="7" Margin="282,284,468,120" FontSize="10" />
        <Button x:Name="EightBtn"  Width="50" Height="15" Content="8" Margin="337,284,413,120"  RenderTransformOrigin="-0.786,0.479" FontSize="10"/>
        <Button x:Name="NineBtn"  Width="50" Height="15" Content="9" Margin="392,284,358,120" RenderTransformOrigin="2.271,0.684" FontSize="10"/>
        <Button x:Name="DivideBtn"  Width="50" Height="15" Content="/" Margin="447,179,303,225"  RenderTransformOrigin="2.271,0.684" FontSize="10"/>
        <Button x:Name="MultiplyBtn"  Width="50" Height="15" Content="*" Margin="447,214,303,190"  RenderTransformOrigin="2.271,0.684" FontSize="10"/>
        <Button x:Name="SubtractBtn"  Width="50" Height="15" Content="-" Margin="447,249,303,155"  RenderTransformOrigin="2.271,0.684" FontSize="10"/>
        <Button x:Name="ZeroBtn"  Width="50" Height="15" Content="0" Margin="447,284,303,120" RenderTransformOrigin="0.5,0.5" FontSize="10"/>


    </Grid>
</Window>
